const en_US = {
    language: "English",
    designing: "Designing",
    export: "export",
    create: "create",
    read: "read",
    update: "update",
    delete: "delete",
    confirm: "confirm",
    cancel: "cancel",
    createfolder: "create folder",
    createpage: "create page",
    createsubpage: "create page",
    configaction: "action config",
    deleteaction: "action delete",
    showing: "showing",
    viewshowing: "please close designing switch��view in showing mode",
    actions: "actions",
    movebox: "move position",
    left: "left",
    right: "right",
    up: "up",
    down: "down",
    min: "min",
    max: "max",
    yes: "yes",
    no: "no",
    createbox: "create box",
    updatebox: "update box attribute",
    deletebox: "delete box",
    addfield: "add field",
    addaction: "add action",
    emptyField: 'please click add field button',
    confirmmessage: 'are you sure to ',
    visible: "visible",
    hidden: "hidden",
    editable: "enable",
    uneditable: "disable",
    defaultvalue: "defaultvalue",
    undefault: "undefault",
    umi_generate: "umi framework",
    evening_build: "build",
    TABLE: "data table",
    RECT: "bar or line chart",
}
export default en_US; 