const en_US = {
    language: "English",
    designing: "Designing",
    title: "title",
    import: "import",
    export: "export",
    create: "create",
    read: "read",
    update: "update",
    delete: "delete",
    style: "style",
    cardorder: "cards order",
    actionparam: "action parameter",
    chart: "chart",
    table: "table",
    rectchart: "axis chart",
    pointchart: "point chart",
    descriptiontbl: "description table",
    stat: "statistic",
    importselected: "import selected",
    exportselected: "export selected",
    batchupdate: "batch update",
    batchexport: "batch export",
    confirm: "confirm",
    cancel: "cancel",
    createfolder: "create folder",
    createpage: "create page",
    createsubpage: "create page",
    configaction: "action config",
    deleteaction: "action delete",
    showing: "showing",
    viewshowing: "please close designing switch��view in showing mode",
    actions: "actions",
    movebox: "move position",
    width: "width",
    property: "property",
    pos4left: "position from left",
    left: "left",
    right: "right",
    up: "up",
    down: "down",
    min: "min",
    max: "max",
    yes: "yes",
    no: "no",
    field: "field",
    filter: "filter",
    all: "all",
    equal: "equal",
    range: "range",
    upperlimit: "upper limit",
    lowerlimit: "lower limit",
    actiontype: "action type",
    fieldtype: "field type",
    doublecheck: "double check",
    createbox: "create box",
    updatebox: "update box attribute",
    deletebox: "delete box",
    addfield: "add field",
    addaction: "add action",
    emptyField: 'please click add field button',
    confirmmessage: 'are you sure to ',
    visible: "visible",
    hidden: "hidden",
    none: "none",
    horcoor: "horizontal coordinates",
    vercoor: "vertical coordinates",
    color: "color",
    type: "type",
    bar: "bar",
    line: "line",
    readonly: "readonly",
    editable: "enable",
    uneditable: "disable",
    default: "default",
    defaultvalue: "defaultvalue",
    undefault: "undefault",
    umi_generate: "umi framework",
    evening_build: "build",
    TABLE: "data table",
    RECT: "bar or line chart",
    tocreatecard: "right click to create card",
    m404:"error 404 not found",
    loginfailed:"login failed",
    username:"username",
    password:"password",
}
export default en_US; 