
const zh_CN = {
    language: "中文",
    designing: "设计中",
    export: "导出",
    create: "添加",
    read: "查询",
    update: "修改",
    delete: "删除",
    confirm: "确认",
    cancel: "取消",
    createfolder: "添加文件夹",
    createpage: "添加页面",
    createsubpage: "添加子页面",
    configaction: "设置操作属性",
    deleteaction: "删除操作",
    showing: "展示",
    viewshowing: "请关闭“设计中”按钮，在展示状态下查看效果",
    actions: "操作",
    movebox: "移动位置",
    left: "左移",
    right: "右移",
    up: "上移",
    down: "下移",
    min: "最小值",
    max: "最大值",
    yes: "是",
    no: "否",
    createbox: "添加窗体",
    updatebox: "修改窗体属性",
    deletebox: "删除窗体",
    addfield: "添加字段",
    addaction: "添加操作",
    emptyField: '请点击右上角添加字段',
    confirmmessage: '确定要',
    visible: "可见",
    hidden: "隐藏",
    editable: "可修改",
    uneditable: "不可修改",
    defaultvalue: "设为默认值",
    undefault: "非默认值",
    umi_generate: "umi完整版",
    evening_build: "编译版",
    TABLE: "表格",
    RECT: "柱状图-折线图",

}
export default zh_CN;