
const zh_CN = {
    language: "中文",
    designing: "设计中",
    title: "标题",
    import: "导入",
    export: "导出",
    create: "添加",
    read: "查询",
    update: "修改",
    delete: "删除",
    style: "样式",
    cardorder: "窗体顺序",
    actionparam: "参数",
    chart: "图表",
    table: "表格",
    rectchart: "折线-柱状图",
    pointchart: "散点图",
    descriptiontbl: "详细描述",
    stat: "统计数据",
    importselected: "选中行导入",
    exportselected: "选中行导出",
    batchupdate: "批量修改",
    batchexport: "批量导出",
    confirm: "确认",
    cancel: "取消",
    createfolder: "添加文件夹",
    createpage: "添加页面",
    createsubpage: "添加子页面",
    configaction: "设置操作属性",
    deleteaction: "删除操作",
    showing: "展示",
    viewshowing: "请关闭“设计中”按钮，在展示状态下查看效果",
    actions: "操作",
    width: "宽度",
    property: "属性",
    pos4left: "位置(基于左侧)",
    movebox: "移动位置",
    left: "左移",
    right: "右移",
    up: "上移",
    down: "下移",
    min: "最小值",
    max: "最大值",
    yes: "是",
    no: "否",
    field: "字段",
    filter: "筛选",
    all: "全选",
    equal: "准确值",
    range: "输入范围",
    upperlimit: "输入上限",
    lowerlimit: "输入下限",
    actiontype: "操作类型",
    fieldtype: "数据类型",
    doublecheck: "二次确认",
    createbox: "添加窗体",
    updatebox: "修改窗体属性",
    deletebox: "删除窗体",
    addfield: "添加字段",
    addaction: "添加操作",
    emptyField: '请点击右上角添加字段',
    confirmmessage: '确定要',
    visible: "可见",
    hidden: "隐藏",
    none: "无",
    horcoor: "横坐标",
    vercoor: "纵坐标",
    color: "颜色",
    type: "类型",
    bar: "柱状图",
    line: "折线图",
    readonly: "只读",
    editable: "可修改",
    uneditable: "不可修改",
    default: "默认值",
    defaultvalue: "设为默认值",
    undefault: "非默认值",
    umi_generate: "umi完整版",
    evening_build: "编译版",
    TABLE: "表格",
    RECT:  "折线-柱状图",
    tocreatecard:"点击右键添加窗体",
    m404:"页面不存在",
    loginfailed:"登录失败，请检查用户名和密码",
    username:"用户名",
    password:"密码",
    remember:"记住登录状态",
    register:"注册账户",
    login:"登录",
    signup:"注册",
    backlogin:"返回登录页面",
    passwordrepeat:"请再输入一遍密码",
    passwordnotequal:"两次输入的密码不一致，请确认",
}
export default zh_CN;